CANVAS_API_TOKEN='1770~J0C9UF2351Ul7N9LyT0Tx9dAQDRTzV8L7upIXegJTsPXaXjvcUcUnCzI6Xu9Prvo'
CLIENT_ID = '466796406829-prh4bhlh1llikh6in7nlrfu9dv9vke6b.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = "http://localhost:8501"
host = "host"
port = port_number
database = "database_name"
user = "root"
password = "your_pwd"